# auto switch local system to the correct version of node
nvm use `node -pe "var p = require('./package.json'); (p.engines && p.engines.node || 'default').replace(/\.x/gi, '');"`

export MQTT_SERVER=192.168.1.116
export ADS_SOURCE_NET_ID=192.168.1.111.1.1
export ADS_TARGET_NET_ID=5.27.137.214.1.1
export ADS_TARGET_IP=192.168.1.126
export DEBUG=1
